isbn=''

while (len(isbn)!= 10):

    print('Please make sure you have entered a number which is exactly 10 characters long.')
    isbn=raw_input('Please enter the 10 digit number: ')
    

digit1=int(isbn[0])*11
digit2=int(isbn[1])*10
digit3=int(isbn[2])*9
digit4=int(isbn[3])*8
digit5=int(isbn[4])*7
digit6=int(isbn[5])*6
digit7=int(isbn[6])*5
digit8=int(isbn[7])*4
digit9=int(isbn[8])*3
digit10=int(isbn[9])*2
Result=(digit1+digit2+digit3+digit4+digit5+digit6+digit7+digit8+digit9+digit10)
Remainder=Result%11
digit11=11-Remainder
if digit11==10:
   digit11='X'
isbnNumber=str(isbn)+str(digit11)
print ('ypour check digit is {0}'.format (digit11))
print('Your 11 digit isbn Number is ' + isbnNumber)

